In [1]:
import pandas as pd

In [2]:
import numpy as np

In [50]:
computer_data = pd.read_csv('D:/Evarcity/R-Programming\Computer_Data.csv')

In [7]:
computer_data.shape

(6259, 11)

In [19]:
computer_data.head(5)

   Unnamed: 0  price  speed   hd  ram  screen  cd multi premium  ads  trend
0           1   1499     25   80    4      14  no    no     yes   94      1
1           2   1795     33   85    2      14  no    no     yes   94      1
2           3   1595     25  170    4      15  no    no     yes   94      1
3           4   1849     25  170    8      14  no    no      no   94      1
4           5   3295     33  340   16      14  no    no     yes   94      1

In [ ]:
## To covert non numeric coulmn to numeric in M/L
##1. One hot Encoding
#2. Label Encoder

In [24]:
## One hot encoding

dummy_data = pd.get_dummies(computer_data)

In [32]:
dummy_data.dtypes

Unnamed: 0     int64
price          int64
speed          int64
hd             int64
ram            int64
screen         int64
ads            int64
trend          int64
cd_no          uint8
cd_yes         uint8
multi_no       uint8
multi_yes      uint8
premium_no     uint8
premium_yes    uint8
dtype: object

In [26]:
dummy_data

,Unnamed: 0,price,speed,hd,ram,screen,ads,trend,cd_no,cd_yes,multi_no,multi_yes,premium_no,premium_yes
0,1,1499,25,80,4,14,94,1,1,0,1,0,0,1
1,2,1795,33,85,2,14,94,1,1,0,1,0,0,1
2,3,1595,25,170,4,15,94,1,1,0,1,0,0,1
3,4,1849,25,170,8,14,94,1,1,0,1,0,1,0
4,5,3295,33,340,16,14,94,1,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6254,6255,1690,100,528,8,15,39,35,1,0,1,0,0,1
6255,6256,2223,66,850,16,15,39,35,0,1,0,1,0,1
6256,6257,2654,100,1200,24,15,39,35,0,1,1,0,0,1
6257,6258,2195,100,850,16,15,39,35,0,1,1,0,0,1
6258,6259,2490,100,850,16,17,39,35,0,1,1,0,0,1

In [51]:
## Label Encoder 

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

computer_data.cd = le.fit_transform(computer_data.cd)

In [52]:
computer_data

,Unnamed: 0,price,speed,hd,ram,screen,cd,multi,premium,ads,trend
0,1,1499,25,80,4,14,0,no,yes,94,1
1,2,1795,33,85,2,14,0,no,yes,94,1
2,3,1595,25,170,4,15,0,no,yes,94,1
3,4,1849,25,170,8,14,0,no,no,94,1
4,5,3295,33,340,16,14,0,no,yes,94,1
...,...,...,...,...,...,...,...,...,...,...,...
6254,6255,1690,100,528,8,15,0,no,yes,39,35
6255,6256,2223,66,850,16,15,1,yes,yes,39,35
6256,6257,2654,100,1200,24,15,1,no,yes,39,35
6257,6258,2195,100,850,16,15,1,no,yes,39,35
6258,6259,2490,100,850,16,17,1,no,yes,39,35

In [94]:
customer_data = pd.read_csv('D:/Evarcity/R-Programming/Customer_Data.csv')

In [54]:
customer_data.head(5)

  CusID  Age Gender   Location
0  A001   25      M  Bangalore
1  A002   32      M  Bangalore
2  A003   65      F  Bangalore
3  A004   14      F  Bangalore
4  A005   39      F  Bangalore

In [68]:
## Binning

customer_data['Age_category'] = pd.cut(customer_data['Age'],bins =[1,18,60,100], labels = ['Child','Adult','Senior'])

In [70]:
customer_data

   CusID  Age Gender   Location  Agebin Age_category
0   A001   25      M  Bangalore   Adult        Adult
1   A002   32      M  Bangalore   Adult        Adult
2   A003   65      F  Bangalore  Senior       Senior
3   A004   14      F  Bangalore   Child        Child
4   A005   39      F  Bangalore   Adult        Adult
5   A006   28      F  Bangalore   Adult        Adult
6   A007   49      F    Chennai   Adult        Adult
7   A008   56      F  New Delhi   Adult        Adult
8   A009   82      F    Kolkota  Senior       Senior
9   A010   97      F    Kolkota  Senior       Senior
10  A011   55      F    Kolkota   Adult        Adult
11  A012   21      F    Kolkota   Adult        Adult
12  A013   18      F    Kolkota   Child        Child
13  A014   59      F  New Delhi   Adult        Adult
14  A015   72      F  New Delhi  Senior       Senior
15  A016   47      F  New Delhi   Adult        Adult
16  A017   26      F  New Delhi   Adult        Adult
17  A018   81      F  New Delhi  Senior       Senior
18  A019   22      F     Mumbai   Adult        Adult
19  A020   23      M     Mumbai   Adult        Adult
20  A021   67      M     Mumbai  Senior       Senior
21  A022   45      M     Mumbai   Adult        Adult
22  A023   29      M  Hyderabad   Adult        Adult
23  A024   71      M    Chennai  Senior       Senior
24  A025   17      M  New Delhi   Child        Child
25  A026   41      M  Hyderabad   Adult        Adult
26  A027   69      M    Chennai  Senior       Senior

In [96]:
## Use 'inf' if your data is updating daily (Binning), using numpy

customer_data['Age_category'] = pd.cut(customer_data['Age'],bins =[-np.inf,18,60,np.inf], labels = ['Child','Adult','Senior'])

In [97]:
customer_data

   CusID  Age Gender   Location Age_category
0   A001   25      M  Bangalore        Adult
1   A002   32      M  Bangalore        Adult
2   A003   65      F  Bangalore       Senior
3   A004   14      F  Bangalore        Child
4   A005   39      F  Bangalore        Adult
5   A006   28      F  Bangalore        Adult
6   A007   49      F    Chennai        Adult
7   A008   56      F  New Delhi        Adult
8   A009   82      F    Kolkota       Senior
9   A010   97      F    Kolkota       Senior
10  A011   55      F    Kolkota        Adult
11  A012   21      F    Kolkota        Adult
12  A013   18      F    Kolkota        Child
13  A014   59      F  New Delhi        Adult
14  A015   72      F  New Delhi       Senior
15  A016   47      F  New Delhi        Adult
16  A017   26      F  New Delhi        Adult
17  A018   81      F  New Delhi       Senior
18  A019   22      F     Mumbai        Adult
19  A020   23      M     Mumbai        Adult
20  A021   67      M     Mumbai       Senior
21  A022   45      M     Mumbai        Adult
22  A023   29      M  Hyderabad        Adult
23  A024   71      M    Chennai       Senior
24  A025   17      M  New Delhi        Child
25  A026   41      M  Hyderabad        Adult
26  A027   69      M    Chennai       Senior

In [98]:
## Use 'inf' if your data is updating daily (Binning)

customer_data['Age_category'] = pd.cut(customer_data['Age'],bins =['-inf',18,60,'inf'], labels = ['Child','Adult','Senior'])

In [99]:
customer_data

   CusID  Age Gender   Location Age_category
0   A001   25      M  Bangalore        Adult
1   A002   32      M  Bangalore        Adult
2   A003   65      F  Bangalore       Senior
3   A004   14      F  Bangalore        Child
4   A005   39      F  Bangalore        Adult
5   A006   28      F  Bangalore        Adult
6   A007   49      F    Chennai        Adult
7   A008   56      F  New Delhi        Adult
8   A009   82      F    Kolkota       Senior
9   A010   97      F    Kolkota       Senior
10  A011   55      F    Kolkota        Adult
11  A012   21      F    Kolkota        Adult
12  A013   18      F    Kolkota        Child
13  A014   59      F  New Delhi        Adult
14  A015   72      F  New Delhi       Senior
15  A016   47      F  New Delhi        Adult
16  A017   26      F  New Delhi        Adult
17  A018   81      F  New Delhi       Senior
18  A019   22      F     Mumbai        Adult
19  A020   23      M     Mumbai        Adult
20  A021   67      M     Mumbai       Senior
21  A022   45      M     Mumbai        Adult
22  A023   29      M  Hyderabad        Adult
23  A024   71      M    Chennai       Senior
24  A025   17      M  New Delhi        Child
25  A026   41      M  Hyderabad        Adult
26  A027   69      M    Chennai       Senior